- text: "\n\n**Clinical Report 3:**\n\nPatient Name: Emily Wright  \nAge: 22  \nGender: Female  \nDate of Visit: 8th October 2023  \nReason for Visit: Asthma Follow-Up\n\n**History:**  \nEmily Wright, a 22-year-old female, presented for a follow-up appointment related to her asthma management. Diagnosed at age 14, she reports intermittent bouts of wheezing and breathlessness, often exacerbated in cold weather and during physical exertion. She is currently using salbutamol inhaler as a relief medication approximately two to three times per week, with no current preventative inhaler therapy.\n\n**Physical Examination:**  \nMs. Wright is in no apparent distress. Her respiratory rate is 18 breaths per minute and unlabored, and oxygen saturation is 98% on room air. Auscultation of the lungs reveals expiratory wheezing noted bilaterally; however, there are no added sounds. Her cardiovascular examination is unremarkable.\n\n**Laboratory Tests:**  \nLung function tests indicate a reduced FEV1 at 65% of predicted value. Peak flow measurement is recorded at 320 L/min, which falls below the patient's expected value based on height and age.\n\n**Diagnosis:**  \nIntermittent asthma with suboptimal control.\n\n**Management Plan:**  \n1. Initiate low-dose inhaled corticosteroid treatment with beclometasone 100 mcg twice daily.\n2. Continue using the salbutamol inhaler as a rescue medication.\n3. Provide asthma action plan and patient education on the importance of steroid adherence.\n4. Review technique of inhaler use, providing a spacer to optimize delivery.\n5. Arrange follow-up appointment in two months to evaluate control and adjust treatment as necessary.\n\n**Comments:**  \nMs. Wright requires better prophylactic control of her asthma symptoms. The introduction of an inhaled corticosteroid is aimed at reducing her reliance on short-acting beta agonists by improving baseline asthma control. A follow-up spirometry is planned to assess response to therapy.\n\n"
-entities: 
      - Names of Patients: "Emily Wright"
      - Patient's Age: "22"
      - Patient's Sex: "Female"
      - Admission date: "8th October 2023"
      - Names of Patients: "Emily Wright"
      - Patient's Age: "22-year-old"
      - Patient's Sex: "Female"

      - Disease: "Asthma"
      - Symptom: "wheezing"
      - Symptom: "breathlessness"
      - Symptom: "exacerbated in cold weather"
      - Symptom: "exacerbated during physical exertion"
      - Medication and dosing: "salbutamol inhaler as a relief medication approximately two to three times per week"
      - Names of Patients: "Ms. Wright"
      - Tests: "respiratory rate is 18 breaths per minute"
      - Tests: "oxygen saturation is 98%"
      - Tests: "Auscultation"
      - Tests: "Lung function tests, FEV1 at 65% of predicted value"
      - Tests: "Lung function tests, FEV1 at 65% of predicted value"
      - Tests: "Peak flow measurement at 320 L/min"
      - Tests: "reduced FEV1"
      - Tests: "peak flow below expected value based on height and age"
      - Diagnosis: "Intermittent asthma with suboptimal control"
      - Medication and dosing: "beclometasone 100 mcg twice daily"
      - Medication and dosing: "salbutamol inhaler as a rescue medication"
      